{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "api",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es2017",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "ESNext"
  },
  "include": ["./api/**/*"]
}
